<html>
<title>JJPhTravelers</title>
<link rel="icon" href="icon.png">
<head>
<style>
p.ex1 {
    margin: 1cm 6cm;
}
p.ex2 { 
    word-spacing: 50px;
}
.navbar {
    
    background-color:  rgba(255, 255, 255, .4);
    font-family: Arial;
	 width: 800;
	 margin: 10 auto;
}

.navbar a {
    float: left;
    font-size: 22px;
    color: black;
    text-align: right;
    padding: 16px 16px;
    text-decoration: 1;
    background-color: rgba(255, 255, 255, .4);
}

.dropdown {
    float: right;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 22px;    
    border: 0;
    outline: 0;
    color: black;
    padding: 16px 16px;
    background-color:  rgba(255, 255, 255, .4);
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color:   #ffffff;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:  #0000000;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color:  #black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<center><img src="jhajha.png" alt="resort" style="width:800px;height:140px;"></center>
</font>
<body style="background:url(qwe.png); background-repeat:no-repeat; background-size:100% 100% ;">
<font color="white">
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="about.html">ABOUT</a>
  <a href="facts.html">FACTS</a>
 <a href="contact.html">CONTACTS</a>
   <a href="developers.html">DEVELOPERS</a>
  <div class="dropdown">
    <button class="dropbtn">SEARCH....<i class="fa fa-caret-down"></i></button>
    <div class="dropdown-content">
      <a href="hbay.html">Bay View Park Hotel</a>
      <a href="hcasa.html">Casa Bocobo Hotel</a>
      <a href="hcita.html"> CitaDines Hotel</a>
	  <a href="hcity.html">Citystate Tower Hotel</a>
	  <a href="hcrimson.html">Crimson Hotel </a>
	  <a href="hjade.html"> Jade Hotel & Suites</a>
	  <a href="hmanila.html">The Manila Hotel</a>
	  <a href="hnobu.html">Nobu Hotel</a>
	  <a href="hpeninsula.html">The Peninsula Hotels</a>
	  <a href="hradisson.html">Radisson Blu Cebu</a>
	  
    </div>
  </div> 
</div>
<center><br><br><br><br><b><p style="font-size:45px;color:black;font-family:Cooper Black;" class="navbar">
	JJPhTravelers
 is about hotels to find their comfortable place for the suitable price this website 
 have a few list of hotels it may be famous the best ideal hotel for the best price with 
 comfort view , information and preview the quality and design of 
 the hotel then it will go to the main website.</p></b></br></br></br></br></center>
 <center><a href="picasso.html"><img src="picasso.png" alt="The Picasso" style="width:270px;height:270px;"></a>
 <a href="h2o.html"><img src="h2o.png" alt="Hotel H2o" style="width:270px;height:270px;"></a>
 <a href="pan.html"><img src="pan.png" alt="Pan Pacific Manila" style="width:270px;height:270px;"></a></center>
 <marquee><p style="font-size:36px;color:black; "><b>CREATED BY : JARED TAN & JONATHAN ENGUERRA :)</b></p></marquee>
 
 </font>
</body>
</html>