<html>
<title>JJPhTravelers</title>
<link rel="icon" href="icon.png">
<head>
<style>
p.ex1 {
    margin: 1cm 6cm;
}
p.ex2 { 
    word-spacing: 50px;
}
.navbar {
    
    background-color:  rgba(255, 255, 255, .4);
    font-family: Arial;
	 width: 800;
	 margin: 10 auto;
}

.navbar a {
    float: left;
    font-size: 22px;
    color: black;
    text-align: right;
    padding: 16px 16px;
    text-decoration: 1;
    background-color: rgba(255, 255, 255, .4);
}

.dropdown {
    float: right;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 22px;    
    border: 0;
    outline: 0;
    color: black;
    padding: 16px 16px;
    background-color:  rgba(255, 255, 255, .4);
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color:   #ffffff;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:  #0000000;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color:  #black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<center><img src="jhajha.png" alt="resort" style="width:800px;height:140px;"></center>
</font>
<body style="background:url(qwe.png); background-repeat:no-repeat; background-size:100% 100% ;">
<font color="white">
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="about.html">ABOUT</a>
  <a href="facts.html">FACTS</a>
 <a href="contact.html">CONTACTS</a>
   <a href="developers.html">DEVELOPERS</a>
  <div class="dropdown">
    <button class="dropbtn">SEARCH....<i class="fa fa-caret-down"></i></button>
    <div class="dropdown-content">
      <a href="hbay.html">Bay View Park Hotel</a>
      <a href="hcasa.html">Casa Bocobo Hotel</a>
      <a href="hcita.html"> CitaDines Hotel</a>
	  <a href="hcity.html">Citystate Tower Hotel</a>
	  <a href="hcrimson.html">Crimson Hotel </a>
	  <a href="hjade.html"> Jade Hotel & Suites</a>
	  <a href="hmanila.html">The Manila Hotel</a>
	  <a href="hnobu.html">Nobu Hotel</a>
	  <a href="hpeninsula.html">The Peninsula Hotels</a>
	  <a href="hradisson.html">Radisson Blu Cebu</a>
	  
    </div>
  </div> 
</div>
<center><br><br><br><br>
<a href="https://manilabay.newworldhotels.com" target="_blank"><p style="font-size:25px;color:black;font-family:Cooper Black;" class="navbar">New World Hotel click here</p>
<a href="http://www.picassomakati.com/" target="_blank"><p style="font-size:25px;color:black;font-family:Cooper Black;" class="navbar">Picasso Hotel</p>
<a href="https://www.hotelh2o.com/" target="_blank"><p style="font-size:25px;color:black;font-family:Cooper Black;" class="navbar">Hotel h2o</p>
<a href="https://www.panpacific.com/en/hotels-resorts/philippines/manila.html"target="_blank"><p style="font-size:25px;color:black;font-family:Cooper Black;" class="navbar">Pan Pacific Hotel</p>
 <a href="http://www.bayviewparkhotel.com/" target="_blank"><p style="font-size:25px;color:black;font-family:Cooper Black;" class="navbar">Bay View Park Hotel</p>
 <a href="http://www.casabocobo.com.ph/" target="_blank"><p style="font-size:25px;color:black;font-family:Cooper Black;" class="navbar">Casa Bocobo Hotel</p>
 <a href="https://www.citadines.com/en/philippines/manila/citadines-salcedo-makati/index.html" target="_blank"><p style="font-size:25px;color:black;font-family:Cooper Black;" class="navbar">CitaDines Hotel</p>
 <a href="http://www.citystatetowerhotel.com.ph/" target="_blank"><p style="font-size:25px;color:black;font-family:Cooper Black;" class="navbar">Citystate Tower Hotel</p>
 <a href="https://crimsonhotel.com/manila/" target="_blank"><p style="font-size:25px;color:black;font-family:Cooper Black;" class="navbar">Crimson Hotel</p>
 <a href="http://jadehotelandsuites.com/" target="_blank"><p style="font-size:25px;color:black;font-family:Cooper Black;" class="navbar">Jade Hotel & Suites</p>
 <a href="https://manila-hotel.com.ph/" target="_blank"><p style="font-size:25px;color:black;font-family:Cooper Black;" class="navbar">The Manila Hotel</p>
 <a href="https://www.nobuhotelmanila.com/" target="_blank"><p style="font-size:25px;color:black;font-family:Cooper Black;" class="navbar">Nobu Hotel</p>
 <a href="http://manila.peninsula.com/en/default" target="_blank"><p style="font-size:25px;color:black;font-family:Cooper Black;" class="navbar">The Peninsula Hotels</p>
 <a href="https://www.radissonblu.com/en/hotel-cebu" target="_blank"><p style="font-size:25px;color:black;font-family:Cooper Black;" class="navbar">Radisson Blu Cebu</p>
 
 </p></br></br></br></br></center>
 <center><a href="picasso.html"><img src="picasso.png" alt="The Picasso" style="width:270px;height:270px;"></a>
 <a href="h2o.html"><img src="h2o.png" alt="Hotel H2o" style="width:270px;height:270px;"></a>
 <a href="pan.html"><img src="pan.png" alt="Pan Pacific Manila" style="width:270px;height:270px;"></a></center>
 <marquee><p style="font-size:36px;color:black; "><b>CREATED BY : JARED TAN & JONATHAN ENGUERRA :)</b></p></marquee>
 
 </font>
</body>
</html>