<html>
<title>JJPhTravelers</title>
<link rel="icon" href="icon.png">
<head>
<style>
p.ex1 {
    margin: 1cm 6cm;
}
p.ex2 { 
    word-spacing: 50px;
}
.navbar {
    
    background-color:  rgba(255, 255, 255, .4);
    font-family: Arial;
	 width: 800;
	 margin: 10 auto;
}

.navbar a {
    float: left;
    font-size: 22px;
    color: black;
    text-align: right;
    padding: 16px 16px;
    text-decoration: 1;
    background-color: rgba(255, 255, 255, .4);
}

.dropdown {
    float: right;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 22px;    
    border: 0;
    outline: 0;
    color: black;
    padding: 16px 16px;
    background-color:  rgba(255, 255, 255, .4);
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color:   #ffffff;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:  #0000000;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color:  #black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<center><img src="jhajha.png" alt="resort" style="width:800px;height:140px;"></center>
</font>
<body style="background:url(qwe.png); background-repeat:no-repeat; background-size:100% 100% ;">
<font color="white">
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="about.html">ABOUT</a>
  <a href="facts.html">FACTS</a>
<a href="contact.html">CONTACTS</a>
   <a href="developers.html">DEVELOPERS</a>
  <div class="dropdown">
    <button class="dropbtn">SEARCH....<i class="fa fa-caret-down"></i></button>
    <div class="dropdown-content">
      <a href="hbay.html">Bay View Park Hotel</a>
      <a href="hcasa.html">Casa Bocobo Hotel</a>
      <a href="hcita.html"> CitaDines Hotel</a>
	  <a href="hcity.html">Citystate Tower Hotel</a>
	  <a href="hcrimson.html">Crimson Hotel </a>
	  <a href="hjade.html"> Jade Hotel & Suites</a>
	  <a href="hmanila.html">The Manila Hotel</a>
	  <a href="hnobu.html">Nobu Hotel</a>
	  <a href="hpeninsula.html">The Peninsula Hotels</a>
	  <a href="hradisson.html">Radisson Blu Cebu</a>
	  
    </div>
  </div> 
</div>
<center><br><br><br><br><b><p style="font-size:25px;color:black;font-family:Cooper Black;" class="navbar">
<br>What is a Hotel??</br>
<br>For as long as we’ve had civilization we’ve had hotels, though the earliest iterations of the hotel were a little different than 
they are today. In early biblical times, wandering travelers often took up lodging in the homes of local townsfolk. Though there 
ere inns with several rooms (as evidenced in the Bible), most guest facilities were simply homes that “rented” out their stables 
to passersby. They might’ve provided a meal or two, but guests tended to only stay the night and continued on with their travels 
come morning.</br>
<br><img src="h1.png" alt="hotel1" style="width:700px;height:270px;"></br>
<br>Many early forms of the hotel were seen as brief respites from travel, as extended stays in locations outside of one’s hometown 
were rare and often only conducted for business. In early Greek civilizations, many villages offered travelers facilities with 
thermal baths so that they might rest their joints and muscles. Though they didn’t spend the night in these facilities, the baths 
offered a much needed respite from the road. In Rome, government and high-ranking officials were treated to stays in gorgeous 
mansions that offered baths, but also accommodations and food. Along early trade routes through the Middle East, large, stationed 
aravans cropped up that would provide travelers safe stays in simple tented facilities.</br>

<br>The hotel industry as we know it today really got its start at the beginning of the 15th century when French law required that hotel
managers keep a register. English law quickly followed suit, and more than 500 inns began to crop up in the two countries. Hotels 
became larger and often included a courtyard, which the bedrooms faced, as well as a kitchen and stables in the back for horses. 
Hotels began to advertise their services with signage, from the 16th century, the first guidebooks began to appear detailing the 
“Best of’s” in regards to hotel cleanliness and cuisine.</br>
<br><img src="h2.png" alt="hotel2" style="width:700px;height:270px;"></br>
<br>Up to the 21st century, hotel innovation continues to grow. We’ve seen the building of ice hotels, and an expansion of high-quality
affordable hotel lodgings for people from all different socio-economic backgrounds. The ease of bookings has also made for a hotel 
boom of sorts, thanks in large part to technology. Online booking sites allow anyone to curate a unique and special travel experience 
based on taste, location, and budget. It’s never been easier to access hotels, and the options are truly endless.<img src="h1.png" alt="hotel1" style="width:10px;height:10px;"></br></p></b></br></br></br></br></center>
 <center><a href="picasso.html"><img src="picasso.png" alt="The Picasso" style="width:270px;height:270px;"></a>
 <a href="h2o.html"><img src="h2o.png" alt="Hotel H2o" style="width:270px;height:270px;"></a>
 <a href="pan.html"><img src="pan.png" alt="Pan Pacific Manila" style="width:270px;height:270px;"></a></center>
 <marquee><p style="font-size:36px;color:black; "><b>CREATED BY : JARED TAN & JONATHAN ENGUERRA :)</b></p></marquee>
 
 </font>
</body>
</html>