<html>
<title>JJPhTravelers</title>
<link rel="icon" href="icon.png">
<head>
<style>
.navbar {
    
    background-color:  rgba(255, 255, 255, .4);
    font-family: Arial;
	 width: 800;
	 margin: 10 auto;
}

.navbar a {
    float: left;
    font-size: 22px;
    color: black;
    text-align: right;
    padding: 16px 16px;
    text-decoration: 1;
    background-color: rgba(255, 255, 255, .4);
}

.dropdown {
    float: right;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 22px;    
    border: 0;
    outline: 0;
    color: black;
    padding: 16px 16px;
    background-color:  rgba(255, 255, 255, .4);
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color:   #ffffff;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:  #0000000;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 5;
}

.dropdown-content a {
    float: none;
    color:  #black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body style="background:url(qwe.png); background-repeat:no-repeat; background-size:100% 100% ;">
<center><img src="jhajha.png" alt="resort" style="width:800px;height:140px;"></center>
<font color="white">
<div class="navbar">
 <a href="index.html">Home</a>
  <a href="about.html">ABOUT</a>
  <a href="facts.html">FACTS</a>
  <a href="contact.html">CONTACTS</a>
   <a href="developers.html">DEVELOPERS</a>
  <div class="dropdown">
    <button class="dropbtn">SEARCH....</button>
    <div class="dropdown-content">
      <a href="hbay.html">Bay View Park Hotel</a>
      <a href="hcasa.html">Casa Bocobo Hotel</a>
      <a href="hcita.html"> CitaDines Hotel</a>
	  <a href="hcity.html">Citystate Tower Hotel</a>
	  <a href="hcrimson.html">Crimson Hotel </a>
	  <a href="hjade.html"> Jade Hotel & Suites</a>
	  <a href="hmanila.html">The Manila Hotel</a>
	  <a href="hnobu.html">Nobu Hotel</a>
	  <a href="hpeninsula.html">The Peninsula Hotels</a>
	  <a href="hradisson.html">Radisson Blu Cebu</a>
    </div>
  </div> 
</div>
<center><br><br><br><br><a href="https://www.hotelh2o.com/" target="_blank"><img src="h2o.png" alt="h2o" style="width:800px;height:500px;"></a></br></br></br></br></center>
<center><p class="navbar" style="font-size:30px;color:black; "><b>"HOTEL H20" </b></p></center>
<center><p style="font-size:24px;color:black;" class="navbar">As the first and only aquarium-themed hotel in the country, Hotel H2O’s architecture blends harmoniously with its natural 
environment, combining the virtues of comfort and elegance withtraditional Philippine design and colours With more than 150 dishes to choose from, Makan Makan is more than a restaurant 
it's a veritable pan-Asian village where the culinary delights of Singapore, Malaysia, Indonesia, Thailand, China, Japan and the Philippines abound. Laksa, Roti Prata, Dimsum, Deep 
Fried Coffee Spareribs, Chili Crab, Hainanese Chicken Rice, Thai Green Curry Chicken, These are just some of the quintessential Asian 
favorites prepared fresh everyday by our chefs. </p></center>
 <figure>
 <center><a href="index.html"><img src="hotel.png" alt="The Picasso" style="width:270px;height:270px;"></a>
 <a href="picasso.html"><img src="picasso.png" alt="picasso" style="width:270px;height:270px;"></a>
 <a href="pan.html"><img src="pan.png" alt="Pan Pacific Manila" style="width:270px;height:270px;"></a></center>
 <marquee><p style="font-size:36px;color:black; "><b>CREATED BY : JARED TAN & JONATHAN ENGUERRA :)</b></p></marquee>
 
 </font>
</body>
</html>